{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "extends": ["ultracite/next"],
  "files": {
    "includes": ["src/**/*.tsx", "src/**/*.ts", "tests/**/*.ts", "!**/*.min.js", "!.next", "!node_modules", "!drizzle"]
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "error",
        "useAwait": "warn",
        "noImplicitAnyLet": "warn",
        "noEvolvingTypes": "warn",
        "noArrayIndexKey": "warn",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "warn"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "useDefaultSwitchClause": "warn",
        "useCollapsedElseIf": "warn",
        "noParameterProperties": "warn"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noStaticOnlyClass": "off",
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.js", "*.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/db/seed.ts", "src/lib/core/http/errorHandler.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
